PORT=3001


NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL=http://192.168.225.231:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID="123456789"
DISCORD_CLIENT_SECRET="1234567890"

SUPABASE="nexus-sand-shores"


NEXTAUTH_SECRET=d40b401f79664c738fa18058f8f7e75f
SECRET=d40b401f79664c738fa18058f8f7e75f

NEXT_PUBLIC_SUPABASE_URL="https://fotolpiogfayofjimiuk.supabase.co"
JWT="YKEWMybCQHFw96Kd1vPur4JO1vgHGxW/fZtxKhVKMmsXx67zE3PoH60KSOrdY5kLZDY8nYmizM2zBfq45uuG3Q=="
postgresql://postgres:nexus-sand-shores@db.fotolpiogfayofjimiuk.supabase.co:5432/postgres
DIRECT_URL="postgres://postgres.fotolpiogfayofjimiuk:nexus-sand-shores@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres:nexus-sand-shores@db.fotolpiogfayofjimiuk.supabase.co:5432/postgres"

